{
  "version": 2,
  "builds": [
    {
      "src": "dist/boite-a-ref/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/boite-a-ref/browser/**/*",
      "use": "@vercel/static"
    }
  ],
   "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
